package Task1;

public class Main {/*Написать метод, который будет выводить на консоль информацию о названии магазина в котором происходит покупка, о стоимости данной покупки. Об имени продавца, который продает товар, об имени покупателя, который покупает товар, название товара и возраст покупателя.

• Продавец может быть честным или нет.
• Если он честный и товар является алкогольным, то тогда он не продаст данный товар покупателю.
• Если он нечестный и товар является алкогольным, то тогда он продаст данный товар покупателю.
• Если у покупателя имеется скидочная карта, то цена покупки будет снижена на 10 процентов.
• Все поля классов должны быть приватными.
• Метод покупки принадлежит самому магазину.
• Свойство честности принадлежит только продавцу.
• Только покупатель может иметь скидочную карту.
Также метод, который необходимо реализовать для решения данной задачи, должен имплементировать функциональный интерфейс с таким же методом.

По итогу в классе Main должна быть прописана примерно такая логика:

Shop shop = new Shop();
shop.returnCost();
Конечно же с правильно заданными параметрами метода, и аргументами конструкторов.

А на консоль должно выводиться сообщение примерно следующее:

Уважаемый {Имя покупателя}, продавец {Имя продавца} нашего магазина “{Название магазина}”, продаст вам этот товар {Название товара}, в них есть алкогольная продукция, а ваш возраст {Возраст покупателя}. Стоимость вашей покупки равна {Стоимость покупки} Вот вам скидка

P.s. Сообщение для вывода напишите такое, какое пожелаете. Это просто пример. Плюс оно должно меняться в зависимости от параметра объектов, которые будут приниматься в метод.
*/

    public static void main(String[] args) {
        Shop shop=new Shop("Merto");
        Buyer buyer=new Buyer("Max",true,28);
        Seller seller=new Seller("Antonio", true);
        Shopping shopping=new Shopping("wine",100,true);

        System.out.println("Дорогий "+buyer.getNameBuyer()+" продавець"+" "+seller.getNameSeller()+" "+" нашого магазину "+shop.getNameShop()+" "+"продає Вам цей товар "+shopping.getProductName()+" "+"Це є алкогольна продукція.Скільки Вам років "+buyer.getAge()+".Ваша сума до оплати становить "+shopping.getCost());}



            }





