package Task2;


import static Task2.Checked.processArray;

public class Main {/*Создать метод, в котором создается одномерный массив типа int произвольного размера от 1 до 30,
 в котором каждому элементу массива присваивается произвольное значение от 0 до 30. Данный метод спрашивает у пользователя ввести с
 клавиатуры индекс случайно сгенерированного массива. Метод возвращает значение типа double, которое получается при делении элемента с
 указанным индексом пользователя на первый элемент данного массива.
Продумать все возможные исключительные ситуации, которые могут возникнуть в данном методе.
Для каждой исключительной ситуации создать собственный класс checked исключения.
Прописать в методе условия генерации данных исключений, а также указать их в сигнатуре данного метода.
Обработку исключения осуществить в сторонеем классе Main в котором нужно вызвать данный метод.*/




    public static void main(String[] args) {
        try {
            double result = processArray();
            System.out.println("Результат : " + result);
        } catch (Checked.IndexOutOfRangeException | Checked.ArrayGenerationException | Checked.ZeroDivisionException e) {
            System.out.println("Помилка: " + e.getMessage());
        }
    }
}

