package HW4;

import java.util.Scanner;

public class Task3 {//Написать проограмму, условно для склада приема металла.
    // Представим, что склад может хранить определенный вес металла.
    // Пользователь вводит с клавиатуры вес, который может хранится на складе.
    // Дальше пользователь вводит с клавиатуры вес, который условно собирается сдать на склад пользователь. П
    // рограмма должна после каждой сдачи металла показывать сколько веса еще может принять склад.
    // Если пользователь хочет сдать металла больше чем осталось места на складе,
    // то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
    // Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает о невозможности приемки такого малого веса.
    // Программа завершается, когда место на складе закончилось.

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);

        int totalWeight= 0;

        while (totalWeight<=1000){
            if (totalWeight==1000){
            break;
            }
            System.out.println("яку кількість металу хочете здати:");
            int weight=scanner.nextInt();
            if (weight+totalWeight<5){
                System.out.println("Вага металу замала для прийому на слад");}

            if (weight+totalWeight>1000){
                System.out.println("Ліміт перевищено");

                continue;
            }
                 weight=weight+totalWeight;
                System.out.println("Ви можете здати ще кг"+(1000-weight));


        }
        System.out.println("Більше метал не приймаємо"+totalWeight+"кг");

    }
}
